<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="LCI : A lambda calculus interpeter">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>LCI - A lambda calculus interpreter</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/chatziko/lci">View on GitHub</a>

          <h1 id="project_title">LCI</h1>
          <h2 id="project_tagline">A lambda calculus interpeter</h2>

            <section id="downloads">
              <a class="tar_download_link" href="https://github.com/chatziko/lci/releases/download/v0.6/lci-0.6.tar.gz">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="lci" class="anchor" href="#lci"><span class="octicon octicon-link"></span></a>LCI</h1>

<p>LCI is an interpreter for the lambda calculus. It supports many advanced
features like recursion, user-defined operators and multiple evaluation
strategies, all based on the pure calculus. It is FREE SOFTWARE licenced under
the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public Licence</a> (GPL).</p>

<h2>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>Install</h2>

<h4>
<a name="from-source" class="anchor" href="#from-source"><span class="octicon octicon-link"></span></a>From source</h4>

<p>The latest version (v0.6) is
<a href="https://github.com/chatziko/lci/releases/download/v0.6/lci-0.6.tar.gz">available here</a>.
To install extract the archive, cd to that directory and run:</p>

<pre><code>./configure
make
sudo make install
</code></pre>

<p>It is recommended to install the <strong>readline</strong> library (and development files)
before compiling. On ubuntu/debian install the <code>libreadline-dev</code> package.
Check the output of <code>./configure</code> to see if you have it.</p>

<p>You can also checkout the code from <a href="https://github.com/chatziko/lci/">github</a>.
In this case you need to install autotools and run <code>./bootstrap</code>.</p>

<h4>
<a name="using-homebrew-on-osx" class="anchor" href="#using-homebrew-on-osx"><span class="octicon octicon-link"></span></a>Using Homebrew on OSX</h4>

<p>Install <a href="http://brew.sh">Homebrew</a> and run <code>brew install lci</code>.</p>

<h4>
<a name="binaries-for-windows" class="anchor" href="#binaries-for-windows"><span class="octicon octicon-link"></span></a>Binaries for Windows</h4>

<p>Windows binaries are
<a href="https://github.com/chatziko/lci/releases/download/v0.6/lci-0.6-win32.zip">available here</a>.
Simply extract and run the <code>lci</code> executable.</p>

<h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>LCI's documentation covers most of the program's features and explains various
topics concerning the lambda-calculus</p>

<ul>
<li>
<a href="http://chatziko.github.io/lci/doc/index.html">View</a> documentation online.</li>
<li>
<a href="http://chatziko.github.io/lci/lcidoc.pdf">Download</a> documentation (pdf)</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">LCI maintained by <a href="https://github.com/chatziko">chatziko</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-3647898-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
